
/***【这个是小界面】***/
/*DSG{{*/
mainForm = ..win.form( bottom=215;max=false;text="简单的JS/CSS压缩器";border="dialog frame";right=391 )
mainForm.add( 
gb_filter={ bottom=72;right=384;left=8;top=8;z=1;text="显示目录下某类型的文件列表";edge=1;cls="groupbox" };
btn_filter_dir={ bottom=56;right=256;left=208;top=32;z=10;text="路径";cls="button" };
edit_filter_dir={ bottom=56;align="center";right=200;left=24;top=32;z=9;autohscroll=false;autovscroll=false;edge=1;cls="edit" };
btn_compress_generate={ bottom=192;right=368;left=296;top=168;z=8;text="生成合并";cls="button" };
btn_filter_postfix={ bottom=56;right=368;left=320;top=32;z=12;text="过滤";cls="button" };
edit_compress_filter={ bottom=160;align="center";right=288;left=24;top=136;z=6;autohscroll=false;autovscroll=false;edge=1;cls="edit" };
gb_compress={ bottom=208;right=384;left=8;top=80;z=2;text="压缩目录下的JS/CSS为单文件";edge=1;cls="groupbox" };
btn_compress_dir={ bottom=128;right=368;left=296;top=104;z=4;text="压缩路径";cls="button" };
btn_compress_switch={ bottom=96;color=0;right=200;left=176;top=80;z=14;text="~";cls="button" };
edit_compress_switch={ bottom=104;align="center";right=368;left=296;top=88;z=13;autohscroll=false;autovscroll=false;hide=1;cls="edit" };
edit_compress_dir={ bottom=128;align="center";right=288;left=24;top=104;z=3;autohscroll=false;autovscroll=false;edge=1;cls="edit" };
btn_compress_filter={ bottom=160;right=368;left=296;top=136;z=5;text="忽略文件";cls="button" };
edit_compress_generate={ autohscroll=false;align="center";right=288;left=24;top=168;bottom=192;z=7;text="guessing.css";autovscroll=false;edge=1;cls="edit" };
edit_filter_postfix={ autohscroll=false;align="center";right=312;left=264;top=32;bottom=56;z=11;text="*.png";autovscroll=false;edge=1;cls="edit" }
)
/*}}*/

